/* -------------------------------------------------------------------------- */
/*                                  CSS Reset                                 */
/* -------------------------------------------------------------------------- */

html {
    box-sizing: border-box;
    font-size: 16px;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* -------------------------------------------------------------------------- */
/*                             Variáveis e Fontes                             */
/* -------------------------------------------------------------------------- */

:root {
    /* ------------------------------ Variáveis ----------------------------- */

    --clr-accent: #e02d2d;
    --clr-dark: #191919;
    --clr-light: #eef2f5;

    /* -------------------------------- Fonte ------------------------------- */

    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 24px;
}

/* -------------------------------------------------------------------------- */
/*                              Classes Utilidade                             */
/* -------------------------------------------------------------------------- */

.container {
    padding: 32px 24px;
}

.bg-dark {
    background-color: var(--clr-dark);
}

.bg-light {
    background-color: var(--clr-light);
}

.bg-accent {
    background-color: var(--clr-accent);
}

.text-dark {
    color: var(--clr-dark);
}

.text-light {
    color: var(--clr-light);
}

.btn {
    background-color: var(--clr-accent);
    border-radius: 6px;
    border: none;
    padding: 12px;
    color: var(--clr-light);
    font-size: 16px;
}

.section-title {
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
}

/* -------------------------------------------------------------------------- */
/*                                  Elementos                                 */
/* -------------------------------------------------------------------------- */

/* --------------------------------- Header --------------------------------- */

.header-title {
    font-size: 24px;
    font-weight: 500;
}

header nav {
    display: none;
}

/* ---------------------------------- Home ---------------------------------- */

#home {
    position: relative;
    height: 600px;

    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;

    background-color: hsla(0, 0%, 90%, 80%);
}

#home img {
    position: absolute;
    z-index: -1;
    transform: translate(-100px);
    height: 360px;
    width: 360px;
}

.call-to-action {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.heading p {
    line-height: 24px;
}

.heading h1 {
    font-size: 24px;
    line-height: 36px;
    font-weight: 500;
}

#home .btn {
    width: fit-content;
}

/* ---------------------------------- Sobre --------------------------------- */

#sobre {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

#sobre h1 {
    order: 0;
}

#sobre img {
    order: 1;
    border-radius: 4px;

    width: 100%;
    height: fit-content;
}

.sobre-text,
.sobre-buttons {
    order: 2;
}

.sobre-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: 24px;
}

.sobre-buttons .btn {
    flex-grow: 1;
}

.break {
    display: none;
}

/* -------------------------------- Projetos -------------------------------- */

#projetos {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card {
    padding: 16px;
    padding-bottom: 32px;
    border-radius: 4px;

    display: flex;
    flex-direction: column;
    gap: 12px;
}

.card img {
    border-radius: 4px;
}

.card h2 {
    font-size: 18px;
    font-weight: 500;
}

/* -------------------------------- Serviços -------------------------------- */

#servicos {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.servicos-wrapper,
.conhecimentos-wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 16px;
}

.servicos-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.servicos-item {
    padding: 16px;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 500;
}

.conhecimentos-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 12px;
}

.conhecimentos-item {
    padding: 8px;
    border-radius: 4px;
}

/* --------------------------------- Contato -------------------------------- */

#contato {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.contatos-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contatos-item {
    font-size: 18px;
    font-weight: 500;
}

#contato h2 {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}

/* --------------------------------- Footer --------------------------------- */

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    height: 32px;
    font-size: 18px;
    line-height: 18px;
}

footer a {
    text-decoration: none;
    color: var(--clr-dark);
}

footer img {
    height: 18px;
}

/* -------------------------------------------------------------------------- */
/*                                 Responsivo                                 */
/* -------------------------------------------------------------------------- */

@media only screen and (min-width: 756px) {
    .container {
        padding: 64px 144px;
    }

    /* ------------------------------- Header ------------------------------- */

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    header.container {
        padding: 24px 144px;
    }

    header nav {
        display: block;
    }

    .nav-list {
        display: flex;
        flex-direction: row;
        gap: 16px;
    }

    .nav-item a {
        text-decoration: none;
        color: var(--clr-light);
        transition: 200ms;
    }

    .nav-item a:hover,
    .nav-item a:focus {
        color: var(--clr-accent);
    }

    /* -------------------------------- Home -------------------------------- */

    #home {
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
    }

    #home img {
        position: relative;
        z-index: 0;
        transform: none;
    }

    /* -------------------------------- Sobre ------------------------------- */

    #sobre img {
        max-width: 528px;
        align-self: center;
    }

    /* ------------------------------ Projetos ------------------------------ */

    #projetos {
        align-items: center;
    }

    #projetos .section-title {
        text-align: center;
    }

    .card-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        max-width: 360px;
    }

    #projetos button {
        width: fit-content;
    }

    /* ------------------------------ Serviços ------------------------------ */

    #servicos {
        flex-direction: row;
    }

    #servicos > * {
        flex-grow: 1;
    }

    /* ------------------------------- Contato ------------------------------ */

    #contato {
        align-items: center;
    }

    /* ------------------------------- Footer ------------------------------- */
}

@media only screen and (min-width: 1536px) {
    .container {
        padding: 64px 400px;
    }

    header.container {
        padding: 24px 400px;
    }
    /* -------------------------------- Sobre ------------------------------- */

    #sobre {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 5fr 1fr;
        grid-template-areas:
            'img title'
            'img text'
            'btn text';
    }

    #sobre img {
        grid-area: img;
        max-width: unset;
    }

    #sobre h1 {
        grid-area: title;
    }
    .sobre-text {
        grid-area: text;
    }

    .sobre-buttons {
        grid-area: btn;
    }

    /* ------------------------------ Projetos ------------------------------ */

    #projetos {
        padding-left: 0;
        padding-right: 0;
    }

    .card-wrapper {
        flex-wrap: nowrap;
    }
}
